version: "3"

services:
  db:
    container_name: db
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: palette-bot
    networks:
      - palette

  app:
    container_name: palette-bot-app
    image: palette-bot-app
    build: .
    ports:
      - "5050:5050"
    environment:
      TOKEN: ''
    depends_on:
      - db
    networks:
      - palette

networks:
  palette:
