version: "3"

services:
  postgres_palette_bot:
    container_name: palette-bot
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: palette-bot